<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
:root div[id^="zergnet-widget-"],
:root div[id^="mainads"],
:root iframe[src^="http://static.mozo.com.au/strips/"],
:root AMP-AD,
:root [onclick*="content.ad/"],
:root a[href*=".trust.zone"],
:root p[id^="div-gpt-ad-"],
:root input[onclick^="window.open('http://www.friendlyduck.com/AF_"],
:root input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"],
:root img[alt^="Fuckbook"],
:root iframe[src^="http://cdn2.adexprt.com/"],
:root iframe[src^="http://cdn1.adexprt.com/"],
:root iframe[src^="http://ad.yieldmanager.com/"],
:root iframe[id^="google_ads_iframe"],
:root iframe[id^="google_ads_frame"],
:root div[itemtype="http://www.schema.org/WPAdBlock"],
:root div[itemtype="http://schema.org/WPAdBlock"],
:root div[id^="proadszone-"],
:root div[id^="google_dfp_"],
:root div[id^="dmRosAdWrapper"],
:root div[id^="div_openx_ad_"],
:root div[id^="div_ad_stack_"],
:root div[id^="div-gpt-ad"],
:root div[id^="div-adtech-ad-"],
:root div[id^="dfp-slot-"],
:root div[id^="dfp-ad-"],
:root div[id^="cns_ads_"],
:root div[id^="adrotate_widgets-"],
:root div[id^="acm-ad-tag-"],
:root div[id^="YFBMSN"],
:root div[id^="MarketGid"],
:root div[id^="ADV-SLOT-"],
:root aside[id^="div-gpt-ad"],
:root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
:root a[target="_blank"][href^="http://api.taboola.com/"],
:root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"],
:root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
:root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"],
:root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
:root [href^="http://taboola-"][href*="/redirect.php?app.type="],
:root [href^="http://games.ucoz.ru/"][target="_blank"],
:root [href^="//t.MtagMonetizationA.com/"],
:root [href^="//go.ad2up.com/"],
:root [href^="//api.ad-goi.com/"],
:root [href^="//ads.ad-center.com/"],
:root [href^="//adbit.co/?a=Advertise&"],
:root a[href*="letsadvertisetogether.com"],
:root a[href*="emprestimo.eu"],
:root a[href*="/adrotate-out.php?"],
:root a[href*=".qertewrt.com/"],
:root a[href*=".adsrv.eacdn.com/"],
:root a[href*=".adk2x.com/"],
:root a[href$="/vghd.shtml"],
:root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
:root a[data-url^="http://paid.outbrain.com/network/redir?"],
:root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
:root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
:root [onclick^="window.open('http://adultfriendfinder.com/search/"],
:root [lazy-ad="lefttop_banner"],
:root A[href*="=Adtracker"]
{ display: none !important; }</style><style>@media print {#UNIQUE_ID-ghostery {display:none !important}}</style></head><body><div class="visible-xs visible-sm">
<table class="table table-mytt table-mini">
<thead>
<tr>
<th>Gegner</th>
<th colspan="5">Ergebnis</th>
<th title="Gewinnerwartung">GE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td rowspan="2">
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="2000100;0;Mustermann1, Max1;true">
Mustermann1, Max1 (2000)
</a>
<div class="bigtooltip"></div>
</td>
<td colspan="5">
<strong class="green">
3:0
</strong>

</td>
<td>
0,511
</td>
</tr>
<tr class="sets odd">
<td>
11:5
</td>
<td>
11:6
</td>
<td>
11:7
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td></td>
</tr>
<tr class="even">
<td rowspan="2">
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="200200;0;Musterfrau1, Maxi1;true">
Musterfrau1, Maxi1 (1900)
</a>
<div class="bigtooltip"></div>
</td>
<td colspan="5">
<strong class="green">
3:0
</strong>

</td>
<td>
0,777
</td>
</tr>
<tr class="sets even">
<td>
11:1
</td>
<td>
12:10
</td>
<td>
11:4
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td></td>
</tr>
<tr class="odd">
<td rowspan="2">
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="2000300;0;Mustermann2, Max2;true">
Mustermann2, Max2 (2300)
</a>
<div class="bigtooltip"></div>
</td>
<td colspan="5">
<strong class="red">
1:3
</strong>

</td>
<td>
0,297
</td>
</tr>
<tr class="sets odd">
<td>
10:12
</td>
<td>
5:11
</td>
<td>
16:14
</td>
<td>
6:11
</td>
<td>
&nbsp;
</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="hidden-xs hidden-sm col-md-11 col-lg-9">
<table class="table table-mini table-mytt table-striped">
<thead>
<tr>
<th style="width: 35%">Gegner</th>
<th style="width: 55%" colspan="8">Ergebnis</th>
<th title="Gewinnerwartung" style="width: 10%">GE</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="2000100;0;Mustermann1, Max1;true">
Mustermann1, Max1 (2000)
</a>
<div class="bigtooltip"></div>
</td>
<td style="padding-right: 20px">
<strong>
3:0
</strong>
</td>
<td>
11:5
</td>
<td>
11:6
</td>
<td>
11:7
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0,511
</td>
</tr>
<tr>
<td>
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="200200;0;Musterfrau1, Maxi1;true">
Musterfrau1, Maxi1 (1900)
</a>
<div class="bigtooltip"></div>
</td>
<td style="padding-right: 20px">
<strong>
3:0
</strong>
</td>
<td>
11:1
</td>
<td>
12:10
</td>
<td>
11:4
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0,777
</td>
</tr>
<tr>
<td>
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="2000300;0;Mustermann2, Max2;true">
Mustermann2, Max2 (2300)
</a>
<div class="bigtooltip"></div>
</td>
<td style="padding-right: 20px">
<strong>
1:3
</strong>
</td>
<td>
10:12
</td>
<td>
5:11
</td>
<td>
16:14
</td>
<td>
6:11
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
0,334
</td>
</tr>
</tbody>
</table>
</div>
<div style="right: 93px ! important; bottom: 93px ! important;" class="" id="UNIQUE_ID-ghostery"><div id="UNIQUE_ID-box-background"></div><div id="UNIQUE_ID-box-menu"><div class="UNIQUE_ID-button" id="UNIQUE_ID-box-position">Display <span>in Bottom Right</span></div></div><div id="UNIQUE_ID-box-list"></div><div id="UNIQUE_ID-box-main"><div class="UNIQUE_ID-button" id="UNIQUE_ID-box-hide"></div><div class="UNIQUE_ID-button" id="UNIQUE_ID-box-minimize-container"><div class="UNIQUE_ID-button" id="UNIQUE_ID-box-minimize"></div></div><div class="UNIQUE_ID-button" id="UNIQUE_ID-box-trackers-text">Looking</div><div style="right: 41.5px ! important; bottom: 49px ! important;" class="UNIQUE_ID-button" id="UNIQUE_ID-box-trackers-count">0</div></div></div></body></html>
