<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><span>@media print {#ghostery {display:none !important}}</span><style type="text/css">
:root div[id^="zergnet-widget-"],
:root div[id^="mainads"],
:root iframe[src^="http://static.mozo.com.au/strips/"],
:root AMP-AD,
:root [onclick*="content.ad/"],
:root a[href*=".trust.zone"],
:root p[id^="div-gpt-ad-"],
:root input[onclick^="window.open('http://www.friendlyduck.com/AF_"],
:root input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"],
:root img[alt^="Fuckbook"],
:root iframe[src^="http://cdn2.adexprt.com/"],
:root iframe[src^="http://cdn1.adexprt.com/"],
:root iframe[src^="http://ad.yieldmanager.com/"],
:root iframe[id^="google_ads_iframe"],
:root iframe[id^="google_ads_frame"],
:root div[itemtype="http://www.schema.org/WPAdBlock"],
:root div[itemtype="http://schema.org/WPAdBlock"],
:root div[id^="proadszone-"],
:root div[id^="google_dfp_"],
:root div[id^="dmRosAdWrapper"],
:root div[id^="div_openx_ad_"],
:root div[id^="div_ad_stack_"],
:root div[id^="div-gpt-ad"],
:root div[id^="div-adtech-ad-"],
:root div[id^="dfp-slot-"],
:root div[id^="dfp-ad-"],
:root div[id^="cns_ads_"],
:root div[id^="adrotate_widgets-"],
:root div[id^="acm-ad-tag-"],
:root div[id^="YFBMSN"],
:root div[id^="MarketGid"],
:root div[id^="ADV-SLOT-"],
:root aside[id^="div-gpt-ad"],
:root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
:root a[target="_blank"][href^="http://api.taboola.com/"],
:root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"],
:root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
:root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"],
:root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
:root [href^="http://taboola-"][href*="/redirect.php?app.type="],
:root [href^="http://games.ucoz.ru/"][target="_blank"],
:root [href^="//t.MtagMonetizationA.com/"],
:root [href^="//go.ad2up.com/"],
:root [href^="//api.ad-goi.com/"],
:root [href^="//ads.ad-center.com/"],
:root [href^="//adbit.co/?a=Advertise&"],
:root a[href*="letsadvertisetogether.com"],
:root a[href*="friendlyduck.com"],
:root a[href*="emprestimo.eu"],
:root a[href*="/adrotate-out.php?"],
:root a[href*=".qertewrt.com/"],
:root a[href*=".adsrv.eacdn.com/"],
:root a[href*=".adk2x.com/"],
:root a[href$="/vghd.shtml"],
:root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
:root a[data-url^="http://paid.outbrain.com/network/redir?"],
:root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
:root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
:root [onclick^="window.open('http://adultfriendfinder.com/search/"],
:root [lazy-ad="lefttop_banner"],
:root A[href*="=Adtracker"],
:root .adLink
{ display: none !important; }</style><style type="text/css">iframe[src="/_ads/google200x200Script.cfm"],
iframe[src="/_ads/googleQuerxxxScript.cfm"],
iframe[src="/_ads/googleCommunityStartScript.cfm"]
{display:none !important;}</style></head><body><h2>
<a href="http://www.mytischtennis.de/public/ranking" onclick="_gaq.push(['_trackEvent', 'Community Ads', 'ranking','Joola Rangliste C']);">
<img class="img-responsive" src="myclub-ajax_files/Joola_rangliste_325x55px.htm">
</a>
</h2>
<h3 class="m-t-2">
Ergebnis deiner Auswahl
<small>
(62 Treffer)
</small>
</h3>
<table class="table table-mytt table-striped">
<thead>
<tr>
<th>Rang<span class="visible-xs-inline" style="white-space: nowrap"><br>D-Rang</span></th>
<th class="hidden-xs" style="white-space:nowrap;">
<span data-toggle="tooltip" title="Platz in deutscher Rangliste">D-Rang</span>
</th>
<th><span class="visible-xs visible-sm visible-md">Spieler/Verein</span><span class="visible-lg visible-xl">Spieler</span></th>
<th class="visible-lg visible-xl">Verein</th>
<th class="center" style="white-space:nowrap;">TTR</th>
<th></th>
</tr>
</thead>
<tbody>
</tbody><tbody>
<tr>
<td>1<span class="visible-xs-inline" data-toggle="tooltip" title="Platz in deutscher Rangliste"> / 1000</span></td>
<td class="hidden-xs">
1000
</td>
<td>
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="100100;0;Max Mustermann;true">
<span class="makered100100">
Max <strong>Mustermann</strong>
</span>
</a>
<div class="bigtooltip"></div>
<span class="visible-xs-inline visible-sm-inline visible-md-inline">
<br>
<a href="https://www.mytischtennis.de/community/ajax/showclubinfo?isclickTTClub=1&amp;clubid=200100&amp;organisation=WTTV">Musterverein</a>
</span>
</td>
<td class="visible-xl visible-lg">
<a href="https://www.mytischtennis.de/community/ajax/showclubinfo?isclickTTClub=1&amp;clubid=200100&amp;organisation=WTTV">Musterverein</a>
</td>
<td style="text-align:center;">
2222
</td>
<td>
<img src="myclub-ajax_files/Icon_m_bunt.png" data-toggle="tooltip" title="männlich" alt="" height="14">
</td>
</tr>
<tr class="even">
<td>2<span class="visible-xs-inline" data-toggle="tooltip" title="Platz in deutscher Rangliste"> / 2000</span></td>
<td class="hidden-xs">
2000
</td>
<td>
<a class="user-popover no-link" role="button" tabindex="0" data-tooltipdata="100200;0;Maxi Musterfrau;true">
<span class="makered100200">
Maxi <strong>Musterfrau</strong>
</span>
</a>
<div class="bigtooltip"></div>
<span class="visible-xs-inline visible-sm-inline visible-md-inline">
<br>
<a href="https://www.mytischtennis.de/community/ajax/showclubinfo?isclickTTClub=1&amp;clubid=200100&amp;organisation=WTTV">Musterverein</a>
</span>
</td>
<td class="visible-xl visible-lg">
<a href="https://www.mytischtennis.de/community/ajax/showclubinfo?isclickTTClub=1&amp;clubid=200100&amp;organisation=WTTV">Musterverein</a>
</td>
<td style="text-align:center;">
2112
</td>
<td>
<img src="myclub-ajax_files/Icon_m_bunt.png" data-toggle="tooltip" title="weiblich" alt="" height="14">
</td>
</tr>
</tbody>
</table>
<form action="" method="post" class="center mt_20 mb_20">
<input class="btn btn-default" value="QTTR-Druckversion öffnen" name="druckversion" onclick="return openOldschoolPopup('rankingPrint?kontinent=Europa&amp;land=DE&amp;deutschePlusGleichgest=no&amp;alleSpielberechtigen=YES&amp;verband=Alle&amp;bezirk=&amp;kreis=&amp;regionPattern123=&amp;regionPattern4=&amp;regionPattern5=&amp;geschlecht=&amp;geburtsJahrVon=&amp;geburtsJahrBis=&amp;ttrVon=&amp;ttrBis=&amp;ttrQuartalorAktuell=aktuell&amp;anzahlErgebnisse=100&amp;vorname=&amp;nachname=&amp;verein=Musterverein&amp;vereinId=200100%2CWTTV&amp;vereinPersonenSuche=&amp;vereinIdPersonenSuche=&amp;ligen=&amp;groupId=&amp;showGroupId=&amp;deutschePlusGleichgest2=no&amp;ttrQuartalorAktuell2=aktuell&amp;showmyfriends=0', 600, 600);" title="Die Druckversion zeigt Ihnen den Stand der letzten QTTR-Berechnung" type="button">
</form>
</body></html>
